<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#maincontent">conteúdo principal</a>
        <a anchor=mainconten>
        <h1>Bem-vindo à Minha Página</h1>
    </header>
    <section>
        <p>Olá! Meu nome é [Seu Nome] e esta é minha página pessoal.</p>
    </section>
    <footer>
        <p>&copy; 2025 - Todos os direitos reservados</p>
    </footer>
</body>
</html>
